:root {
    --main-color: #092327;
    --comp-color: #A31621;
    --trim-color: #8EAF9D;
    --accent-color: #FFB140;
    --bg-color: #f5f5f5;
    --box-shadow: 0px 2px 10px black
}

html,
body {
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-color);
    color: var(--main-color);
}

h1,h2,h3,h4,h5,h6,p,ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container {
    height: 100%;
    text-align: center;
}

.title {
    padding: 32px 0px;
}

.book-section {
    padding: 48px;
    background-color: var(--main-color);
    width: 1000px;
    margin: 32px auto;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 16px;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: auto repeat(auto-fit, 1fr);
    
    gap: 16px;
}

.card {
    padding: 16px;
    border-top: 6px solid var(--comp-color);
    background-color: var(--bg-color);
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    text-align: start;
}

button {
    background-color: var(--accent-color);
    border: none;
    padding: 8px 16px;
    grid-row: 1 / 1;
    justify-self: end;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    color: var(--comp-color);
    font-weight: bold;
}

#book-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

#book-modal.show {
    display: block;
}

.book-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

#modal-open {
}

#modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
