:root {
  --main-color: #092327;
  --comp-color: #a31621;
  --trim-color: #8eaf9d;
  --accent-color: #ffb140;
  --bg-color: rgb(255, 255, 255);
  --box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

* {
  box-sizing: border-box;
  /* outline: 2px solid red; */
}
html,
body {
  height: 100%;
  font-family: 'Josefin Slab';
  background-color: #eeeeee;
  color: var(--main-color);
  margin: 0;
}

::-webkit-scrollbar {
  width: 20px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-right: 2px solid var(--accent-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  text-align: center;
}

.title-card {
  padding: 64px;
  margin-bottom: 32px;
  background-color: white;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center;
}

.title-text {
  font-size: clamp(2em, 5vw, 3em);
  text-shadow: 0px 10px 1px rgba(210, 243, 215, 0.362);
  border-bottom: 5px solid var(--comp-color);
  font-family: 'Josefin Slab';
  width: max-content;
  padding-bottom: 16px;
}

.intro-text {
  padding-bottom: 32px;
  max-width: 400px;
  margin-inline: auto;
  font-weight: 500;
  p {
    color: rgb(109, 109, 109);
    line-height: 1.6rem;
  }
}

.description {
  display: flex;
  justify-content: center;
}

label {
  color: var(--main-color);
}

.library-card {
  box-shadow: var(--box-shadow);
  position: fixed;
  bottom: calc(-524px + 70px);
  width: 100%;
  height: 450px;
  background-color: var(--main-color);
  padding: 30px;
  transition: 0.3s;
}

.library-card.show {
  bottom: 0;
}

.library-card::before {
  content: '';
  width: 50px;
  height: 70px;
  position: absolute;
  background-color: var(--comp-color);
  top: -74px;
  left: 5%;
  z-index: 10;
  cursor: pointer;
  border: 3px solid rgb(130, 1, 1);
  clip-path: polygon(51% 20%, 100% 0, 99% 100%, 0% 99%, 0 0);
}

.form-container {
  display: flex;
  justify-content: center;
}

#book-form h3 {
  margin-bottom: 16px;
  font-size: 1.5rem;
  font-family: 'Josefin Slab';
  font-weight: 900;
}

.form-container input {
  border-radius: 10px;
  padding-inline: 6px;
  display: block;
  margin: 10px;
  border: 1px solid var(--comp-color);
  box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.25);
  justify-self: center;
  &:focus {
    outline: 2px solid var(--accent-color);
  }
}

.form-container input#book-age {
  cursor: pointer;
  justify-self: center;
}

.book-form {
  display: flex;
  margin-bottom: 16px;
}

.book-section {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: auto 1fr;
  gap: 32px;
  bottom: 100%;
}

.book-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: auto repeat(auto-fill, minmax(150px, auto));
  gap: 48px;
  justify-items: center;
  overflow-y: auto;
  padding: 16px;
}

.card {
  padding: 8px;
  width: 100%;
  aspect-ratio: 1;
  border-bottom: 6px solid var(--comp-color);
  background-color: white;
  border-radius: 16px;
  box-shadow: var(--box-shadow);
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: auto 1fr;
  font-size: clamp(0.8rem, 2vw, 0.97rem);
  transition: 0.2s ease-in-out;
}

.card:hover {
  color: var(--accent-color);
  cursor: pointer;
  transform: translateY(-12px);
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
  position: relative;
  border-bottom: 1px dotted block;
}

.card:hover::after {
  content: 'By: ' attr(data-author) '\A'attr(data-year) '\A''Pg. Num' attr(data-pageCount) '\A''Used: ' attr(data-age);
}

.card::before {
  content: url('assets/book.svg');
}

.card:hover .card-text {
  display: none;
}

button {
  background-color: var(--accent-color);
  border: none;
  padding: 8px 16px;
  grid-row: 1 / 1;
  justify-self: end;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  color: var(--comp-color);
  font-weight: bold;
}
